<!doctype html>
<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
       <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans|Eczar|Rancho|Fascinate Inline|Indie Flower|Pacifico|Dokdo&effect=shadow-multiple|3d-float|fire-animation|neon|grass|putting-green|ice|3d|outline|emboss|distressed-wood|anaglyph">
    <style>
        *{box-sizing: border-box;}
        html,body{overflow:scroll;content:"";clear:both;display:table;}
    .bg-image{
        display:block;
        height: 2000px; 
        width:1000vw;
        margin:0 auto;
        background-image: url("Brand-Launch.png");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 450px; 
    }

        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index:0;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        header {
            width: 100%;
            height:15vh;
            display: flex;
            position:fixed;
            top:10px;
            margin-bottom:0;
        }
        .container{
            max-width: 120rem;
            width:90%;
            margin: 0 auto;
        }
        nav{
            padding-top: 0rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            font-size: 1.6rem;
        }

        nav ul{
            display: flex;
        }
        nav ul li{
            list-style: none;
            transform: translateX(100rem);
            animation: slideIn .5s forwards;
        }
/* The 1st child class of the nav list elements*/
        nav ul li:nth-child(1){animation-delay: 0s;}
        nav ul li:nth-child(2){animation-delay: 1s;}
        nav ul li:nth-child(3){animation-delay:  2s;}
        nav ul li:nth-child(4){animation-delay: 3s;}
        nav ul li a {
            padding: 1rem 0;
            margin: 0 3rem;
            position: relative;
            letter-spacing: 2px;
        }
        nav ul li a:last-child{
            margin-right: 0;
        }
        nav ul li a::before, nav ul li a::after{
            content:'';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: crimson;
            left: 0;
            transform: scaleX(0);
            transition: all .5s;
        }
        nav ul li a::before{
            top:0;
            transform-origin: left;
        }
        nav ul li a::after{
            bottom: 0;
            transform-origin: right;
        }
        nav ul li a:hover::before,
        nav ul li a:hover::after{
            transform: scaleX(1);
        }
        @keyframes slideIn {
            from{
                transform: translateX(100%)
            }
            to{
               transform: translateX(0%)
            }
        }
        @keyframes slideIn2 {
            from{
                transform: translateX(100%)
            }
            to{
               transform: translateX(227px)
            }
        }
        #main {
            /* Add the blur effect */
/*            filter: blur(1px);-webkit-filter: blur(1px);*/
            background-size: 100% 100%;
            position:absolute;
            top:50%;
            max-height: 900px;
            width: 98%;
            height: 100%;
            border: 12px solid red;
            display: flex; /* Safari */
            -webkit-flex-flow: row wrap;
            z-index: 20;
        }
        #main div {
            width: 16.66%;
            height: 100%;
            max-height: 900px;
            display:flex;
            z-index: 30;
        }
        .brand{
            font-size: 3rem;
            background-color: rgba(255,255,255,0.20);
            font-weight: 300;
            transform: translateX(-100rem);
            animation: slideIn .5s forwards;
        }
        .brand span{
            color: crimson;
            z-index: 10;
        }
        .brand2{
            max-width:120rem;
            width:90%;
            margin: 40px auto;
            font-size:3rem;
            font-weight:300;
/*            transform: translateX(15rem);*/
            position: fixed;
            -webkit-position: sticky;
            top:12%;
            left:0%;
            color: crimson;
/*            animation: slideIn2 .5s forwards;*/
            z-index: 100;
        }
        main{display: flex;
        flex-flow: column wrap;
        justify-content: flex-end;
        align-content: center;}
        .img-container{max-width:70px;display: block;position: absolute;bottom: 0;top:1275px;z-index: -10;}
        .containerforZdexing{z-index:20;background-color:transparent;opacity:0.8;color:white;text-shadow:-1px 1px 0 rgba(0,0,0,0.3);text-shadow:2px 2px 1px rgba(0,0,0,0.8);}
/*****************  Screen Breakpoints  ********************/
        @media only screen and (min-width:960px){
        .brand{
            font-size: 3rem;
            font-weight: 300;
            transform: translateX(-100rem);
            animation: slideIn .5s forwards;
        }
        .brand span{
            color: crimson;
            z-index: 10;
        }
        .brand2{
            margin-left:4%;
            margin-top:-1%;
        }
        .img-container{max-width:70px;display: block;position: absolute;bottom: 0;top:1575px;z-index: -10;}
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav style="max-width: 100%;">
                <h1 class="brand" style="color:#fff; font-family:'Tangerine';text-shadow: -1px 1px 1px rgba(0,0,0,0.4),-1px 2px 7px rgba(0,0,0,0.8);">Modern<br><span style="color:transparent;text-shadow: none;">A</span>rtisan</h1>
            </nav>
        </div>
    </header>
    <h1 class="brand2"><span style="font-family:'Tangerine';text-shadow: -2px 1px 0px rgba(255,255,255,0.8),3px 1px 7px rgba(0,0,0,0.8),-3px 2px 1px rgba(0,0,0,0.4),-1px 2px 7px rgba(0,0,0,0.8);">&nbsp;&nbsp;A</span></h1>

    <div class="bg-image" id="main">
  <div class="containerforZdexing" style="z-index:10;background-color:transparent;opacity:0.2;">A</div>
  <div class="containerforZdexing" style="">Conversion</div>
    <div class="containerforZdexing"><br>Social Engagement:</div>
  <div class="containerforZdexing"><br><br><br>Email Campaigns</div>
  <div class="containerforZdexing" style="opacity:1;"><br><br><br><br><br>Digital Marketing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modern</div>
        <div class="containerforZdexing" style="z-index:60;background-color:transparent;opacity:1;color:red;text-shadow:-1px 1px 0 rgba(0,0,0,0.3);"><br><br><br><br><br><br><br><br> Edge</div>

</div>
    <div class="img-container">
    <img src="../../Quarantined Drive/MatchingSocks.png" alt="Lick What?" >
    </div>
   
</body>
</html>
